@import 'components';
.explore{
    border: 1px solid  rgba(0,0,0,.05);
    max-height: 100vh;
    overflow-y: scroll;
    max-width: 600px;
    
    .search-cont{
        background-color:rgba(255,255,255,.9);
        backdrop-filter: blur(8px);
        width: 600px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        transform: translate(-20px,0px);
        margin-bottom: 20px;

    form{
        padding: 0 15px;
        margin: 0;
        display: flex;
        align-items: center;
        .search-btn{
           padding: 5px 10px;
           border-radius: 40px 0 0 40px;
           border: 1px solid transparent;
           font-size: 19px;
           outline: none;
           min-height: 40px;
           background-color: $serch-input-bg;
        }
        .search-input{
           font-size: 17px;
           width: 400px;
           min-height: 40px;
           padding: 5px 10px;
           border-radius: 0px 40px 40px 0px;
           border: 1px solid transparent;
           outline: none;
           background-color: $serch-input-bg;
        }
    }
}
 .ex_main-section{
    max-width: 100%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    .trend_card{
        margin: 0 auto;
        padding: 10px 20px;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: .3s;
        &:hover{
            background-color: rgba(216, 218, 222, 0.212);
        }
        .card-info{
            .ternd-category{
                font-size: 12px;
                color: grey;
            }
            .trending-title{
                font-size: 10px;
            }
            .ternding-view{
                font-size: 12px;
                color: gray;
            }
            .more{
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                transition: .3s;
                &:hover{
                    background-color: rgb(181, 191, 188);
                }
            }
        }
        
    }
 }

}

@media(max-width:750px){
    .search-cont{
        transform: translate(-20px,0px) !important;
        display: flex;
        gap: 0px !important;
        width: 400px !important;
        justify-content: center !important;
    }
    .search-input{
        width: 250px !important;
    }
}
@media (max-width:520px){
    .search-cont{
        justify-content: space-between !important;
        padding: 0 20px;
        width: 100% !important;
    }
    .search-input{
        width: 100% !important;
    }
}
.overview{
   display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 9;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: .3s;
   
    .background{
        position:absolute;
        width: 100%;
        height: 100%;
        transition: .3s;
        background-color: rgba(54, 89, 160, 0.355);
    }
}
.active{
    left: 0;
}

.setting-setion{
    z-index: 99;
    width: 600px;
    height: 80vh;
    border-radius: 50px;
    background-color: #fff;
    
}
    
